# TA-App

./: README.md
taapp/: pom.xml
taapp/src/main/java/edu/northeastern/taapp/: TaappApplication.java
taapp/src/main/java/edu/northeastern/taapp/Filter/: AuthorizationFilter.java
taapp/src/main/java/edu/northeastern/taapp/config/: HibernateConfig.java  MailConfig.java  SecurityConfig.java  ThymeLeafConfig.java
taapp/src/main/java/edu/northeastern/taapp/controller/: AdminController.java  AdminDashboardController.java  AjaxController.java  ApplicationController.java  CourseController.java  FileController.java  HomeController.java  JobController.java  StaffController.java  StaffDashboardController.java  StudentController.java  StudentDashboardController.java
taapp/src/main/java/edu/northeastern/taapp/dao/: AdminDAO.java  AdminDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  DAO.java  JobDAO.java  JobDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
taapp/src/main/java/edu/northeastern/taapp/filter/: AuthorizationFilter.java
taapp/src/main/java/edu/northeastern/taapp/model/: Admin.java  Application.java  Course.java  Job.java  Staff.java  Student.java
taapp/src/main/java/edu/northeastern/taapp/service/: EmailService.java
taapp/src/main/java/edu/northeastern/taapp/util/: FileUploadUtil.java  FileUtil.java
taapp/src/main/resources/: application.properties
taapp/src/main/resources/templates/: adminAddCoursePage.html  adminDashboard.html  adminLoginPage.html  adminRegisterPage.html  adminViewAllStaffs.html  adminViewAllStudents.html  application.html  createJobPage.html  createJobSuccess.html  editJobPage.html  error.html  index.html  rejectApplicationMessage.html  scheduleInterviewMessage.html  selectApplicationMessage.html  selectCourse.html  selectProfessor.html  staffDashboard.html  staffLoginPage.html  staffRegisterPage.html  staffRegisterSuccess.html  studentDashboard.html  studentEditProfilePage.html  studentLoginPage.html  studentRegisterFail.html  studentRegisterPage.html  studentRegisterSuccess.html  studentViewAllApplications.html  studentViewApplication.html  submitApplicationSuccess.html  viewAllApplications.html  viewAllJobs.html  viewApplication.html  viewJobsPage.html  viewStaff.html  viewStudent.html
taapp/src/test/java/edu/northeastern/taapp/: TaappApplicationTests.java
