<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: #dc3545;
            margin-top: 50px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .btn {
            margin: 15px;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: 2px solid #dc3545;
        }

        .btn-danger:hover {
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <h1>Welcome to TA Application App</h1>

    <div class="btn-container">
        <a class="btn btn-danger" href="/studentRegisterPage" role="button">Student Register</a>
        <a class="btn btn-danger" href="/studentLoginPage" role="button">Student Login</a>
        <a class="btn btn-danger" href="/staffRegisterPage" role="button">Staff Register</a>
        <a class="btn btn-danger" href="/staffLoginPage" role="button">Staff Login</a>
        <a class="btn btn-danger" href="/adminLoginPage" role="button">Admin Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
